@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@font: 'Lato', helvetica, sans-serif;

@light: 300;
@bold: 700;

.h1() {
  font-size: 36px;
  font-weight: @light;
}

.h2() {
  font-size: 24px;
  font-weight: @light;
}

.h3() {
  font-size: 18px;
}

.p() {
  font-size: 15px
}

.p2() {
  font-size: 13px
}

h1, .h1 {
  .h1();
}

h2, .h2 {
  .h2();
}

h3, .h3 {
  font-size: 18px;
  .h3()
}
