*{
  font-family: @font;
  box-sizing: border-box;
}

body {
  background-color: @background;
}

/* ========= DEBUGGING - Remove After DEV ========= */

.square {
  height: 40px;
  width: 40px;
}

a {
  text-decoration: none;
  color: @black;
  cursor: pointer;
}

/* ========= END DEBUGGING - Remove After DEV ========= */

@import "less/imports.less";
